package com.array.revise;

import java.util.ArrayList;

public class CheckDup3 {

	public static void main(String[] args) {

		int[] a= {12,45,7,9,12,34};
		ArrayList<Integer> al=new ArrayList<Integer>();
		for(int i=0;i<a.length;i++)
		{
			for(int j=i+1;j<a.length;j++)
			{
				if(a[i] == a[j])
				{
					if(al.contains(a[i]))
						break;
					else
						al.add(a[i]);
				}
					
			}
		}
		if(al.isEmpty())
		System.out.println("No duplicates");
		else
			System.out.println(al);
		
		
		
		
	}

}
