package com.revise;


public class Revise1 {

	public static void main(String[] args) {

		int[][] a= {{1,2,3},{4,5,6},{7,8,9}};
		Rotate(a);
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[i].length;j++)
				System.out.print(a[i][j]+" ");
			System.out.println();
		}

	} // end of main

	public static void Rotate(int[][] a)
	{
		int n=a.length;
		for(int i=0;i<n;i++)
		{
			for(int j=i+1;j<n;j++)
			{
				int temp=a[i][j];
				a[i][j]=a[j][i];
				a[j][i]=temp;
			}
		}
		
		for(int i=0;i<n;i++)
		{
			for(int j=0;j<n/2;j++)
			{
				int temp=a[i][j];
				a[i][j]=a[i][n-1-j];
				a[i][n-1-j]=temp;
			}
		}
		
		
		
	}//end of method
	
}
