package com.learning;

import java.util.Arrays;

public class MergeApproach1 {

	public static void main(String[] args) {


		int ar1[] = {10};
		int ar2[] = {2, 3};
		
		int[] temp=new int[ar1.length+ar2.length];
		int k=0;
		
		for(int i=0;i<ar1.length;i++)
		{
			temp[k]=ar1[i];
			k++;
		}
		
		for(int i=0;i<ar2.length;i++)
		{
			temp[k]=ar2[i];
			k++;
		}
		Arrays.sort(temp);
		
		for(int i=0;i<ar1.length;i++)
			ar1[i]=temp[i];
		
		for(int i=0;i<ar2.length;i++)
			ar2[i]=temp[ar1.length+i];
		
		for(int i=0;i<ar1.length;i++)
			System.out.print(ar1[i]+" ");
		System.out.println();
		
		for(int i=0;i<ar2.length;i++)
			System.out.print(ar2[i]+" ");
		

	}

}
