package com.revise;

import java.util.Arrays;

public class Revise1 {

	public static void main(String[] args) {

		int[] a= {4, 3, 6, 2, 1, 1};
		MissingRepeating(a);

//		for(int i=0;i<a.length;i++)
//			System.out.print(a[i]+" ");
		
	} // end of main

	public static void MissingRepeating(int[] a)
	{
		Arrays.sort(a);
		
		int pos=0;
		for(int i=0;i<a.length-1;i++)
		{
			if(a[i]==a[i+1])
			{
				System.out.println(a[i]);
				pos=i+1;
			}
						
		}
		
		for(int i=0;i<a.length-1;i++)
		{
			if(a[i+1]-a[i]!=1 && i+1 !=pos)
				System.out.println(a[i+1]-1);
			
		}
		
		
		
	} //  end of method
	
}
