package com.matrix.learning;


public class BinarySearchMatrix {

	public static void main(String[] args) {
		
		int[][] a= {{1,3,5,7},
				{10,11,16,20},
				{23,30,34,60}
		};
		
		int n=a.length;
		int m=a[0].length;
		int element=1;
		binarySearchRowWise(a,element,n,m);
	}
	
	public static void binarySearchRowWise(int[][] a,int element,int n,int m)
	{
		for(int i=0;i<a.length;i++)
		{
		int high=m-1;
		int low=0;
		while(low<=high)
		{
			int mid=low+(high-low)/2;
			if(a[i][mid]==element)
			{
				System.out.println(i+" "+mid);
				return ;
			}
			else if(a[i][mid]<element)
				low=mid+1;
			else
				high=mid-1;
		}
	}
		 
	}

}
