package com.matrix.learning;

public class PointerSearch2D {

	public static void main(String[] args) {

		int[][] a= {{1,3,5,7},
				{10,11,16,20},
				{23,30,34,60}
		};
		
		int n=a.length;
		int m=a[0].length;
		int element=34;
		pointerSearch(a,element,n,m);
	}

	public static void pointerSearch(int[][] a,int element,int n ,int m)
	{
		int i=0;
		int j=m-1;
		while(i<n && j>=0)
		{
			if(a[i][j]==element)
			{
				System.out.println(i+" "+j);
				return;
			}
			else if(a[i][j]<element)
				i++;
			else
				j--;
		}
		
		
		
	}
	
	
}
