package Com.learning;

import java.util.ArrayList;

public class GraphImplementation {

	public static void main(String[] args) {
		
		int vertex=5;
		ArrayList<ArrayList<Integer>> adj=new ArrayList<>();
		
		for(int i=0;i<=vertex;i++)
			adj.add(new ArrayList<Integer>());


		addEdge(adj, 1, 2);
        addEdge(adj, 1, 3);
        addEdge(adj, 2, 4);
        addEdge(adj, 3, 5);
        addEdge(adj, 4, 5);
		
        printGraph(adj,vertex);
	}
	
	
	public static void addEdge(ArrayList<ArrayList<Integer>> adj,int u,int v)
	{
		adj.get(u).add(v);
		adj.get(v).add(u);
	}

	
	public static void printGraph(ArrayList<ArrayList<Integer>> adj,int vertex)
	{
		for(int i=1;i<adj.size();i++)
		{
			System.out.println("vertex "+ i);
			for(int j=0;j<adj.get(i).size();j++)
				System.out.print("-> "+adj.get(i).get(j));
			System.out.println();
		}
	}
	
}
