package com.check;

import java.util.ArrayList;
import java.util.List;

public class Pascal2 {

	public static void main(String[] args) {

		int numrows=5;
		List<List<Integer>> triangle =new ArrayList<List<Integer>>();
		
		List<Integer> row,pre=null;
		
		for(int i=0;i<numrows;i++)
		{
			row=new ArrayList<Integer>();
			for(int j=0;j<=i;j++)
			{
				if(j==0 || i==j)
					row.add(1);
				else
					row.add(pre.get(j)+pre.get(j-1));
			}
			
			pre=row;
			triangle.add(row);
		}
		
		for(int i=0;i<triangle.size();i++)
		{
			for(int j=0;j<triangle.get(i).size();j++)
				System.out.print(triangle.get(i).get(j)+" ");
			System.out.println();
		}
		
		
	}

}
