package com.learning;

public class MergeApproach2 {

	public static void main(String[] args) {

		int[] a1= {1,4,7,8,10};
		int[] a2= {2,3,9};
		
		for(int i=0;i<a1.length;i++)
		{
			if(a2[0]<a1[i])
			{
				int key=a1[i];
				a1[i]=a2[0];
				a2[0]=key;
						
			
			int element=a2[0];
			int k=1;
			
			while(k<a2.length && element>a2[k])
				{
					a2[k-1]=a2[k];
					k++;
				}
			
				a2[k-1]=element;
			
		}
	}
		
		for (int i : a1) {
            System.out.print(i + " ");
        }
 
        System.out.println();
 
        // read the arr2
        for (int i : a2) {
            System.out.print(i + " ");
        }

	}
}
