package com.array.revise;

public class SubArray {

	public static void main(String[] args) {

		int[] a={1,2,3,-1};
//		int[] a= {-2,-3,4,-1,-2,1,5,-3};
		int maxsofar=a[0];
		int start=0;
		int end=0;
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=i;j<a.length;j++)
			{
				int sum=0;
				for(int z=i;z<=j;z++)
				{
					sum+=a[z];
				}
				
				if(maxsofar<sum)
				{
					maxsofar=sum;
					 start=i;
					 end=j;
				}
				
				
				}
				
			}
		for(int i=start;i<=end;i++)
			System.out.print(a[i]+" ");
		System.out.println();
		
		System.out.println(maxsofar);
		
	}

}
