package com.matrix.learning;

public class serach2D {

	public static void main(String[] args) {

		
		int[][] a= {{1,3,5,7},
				{10,11,16,20},
				{23,30,34,60}
		};
		int element=34;
		
		int res=search(a,element);
		if(res ==1)
			System.out.println("element found");
		else
			System.out.println("element not found");
		
	}

	public static int search(int[][] a,int element)
	{
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[i].length;j++)
			{
				if(a[i][j]==element)
					return 1;
			}
		}
		return -1;
	}
	
}
