package com.learning;

public class MergeSortDemo {

	public static void main(String[] args) {


		int[] a= {0,1,0,0,1,1,0,1,0};
		MergeSort(a,0,a.length-1);
		
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]+" ");
		
	}

	public static void MergeSort(int[] a,int low,int high)
	{
		if(low>=high)
			return;
		
		int mid=low+(high-low)/2;
		MergeSort(a,low,mid);
		MergeSort(a,mid+1,high);
		Merge(a,low,mid,high);
	}

	public static void Merge(int[] a,int low,int mid,int high)
	{
		int[] temp=new int[high-low+1];
		int k=0;
		int left=low;
		int right=mid+1;
		
		while(left<=mid && right<=high)
		{
			if(a[left]<a[right])
			{
				temp[k]=a[left];
				left++;
				k++;
			}
			else
			{
				temp[k]=a[right];
				right++;
				k++;
			}
		}
		
		while(left<=mid)
		{
			temp[k]=a[left];
			left++;
			k++;
		}
		while(right<=high)
		{
			temp[k]=a[right];
			right++;
			k++;
		}
		
		for(int i=0;i<temp.length;i++)
			a[low+i]=temp[i];
		
	}
	
	
	
}
