package com.learning;

public class DutchNationalFlag {

	public static void main(String[] args) {

		int[] a= {0,1,0,2,1,1,2,1,0};
		DutchNationalFlageDemo(a);
		
		for(int i=0;i<a.length;i++)
			System.out.print(a[i]+" ");
		
		
	}
	
	public static void DutchNationalFlageDemo(int[] a)
	{
		// 0 to low-1 =====0
		// high+1  ========2
		// low to mid =====1
		int low=0;int mid=0;
		int high=a.length-1;
		
		while(mid<=high)
		{
			if(a[mid]==0)
			{
				int temp=a[low];
				a[low]=a[mid];
				a[mid]=temp;
				mid++;
				low++;
			}
			else if(a[mid]==1)
				mid++;
			else
			{
				int temp=a[mid];
				a[mid]=a[high];
				a[high]=temp;
				high--;
			}
		}
		
	}

}
