package com.array.revise;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class Check_Code_Again {

	public static void main(String[] args) {

		int[][] intervals= {{1,3},{2,6},{8,10},{15,18}};
		Arrays.sort(intervals,(a,b)->a[0]-b[0]);

		List<int[]> res=new ArrayList<>();

		int start=intervals[0][0];
		int end=intervals[0][1];

		for(int[] i:intervals)
		{
			if(i[0]<=end)
				end=Math.max(end,i[1]);
			else
			{
				res.add(new int[] {start,end});
				start=i[0];
				end=i[1];
			}
		}

		res.add(new int[] {start,end});

		for(int i=0;i<res.size();i++)
		{
			for(int j=0;j<res.get(i).length;j++)
				System.out.print(res.get(i)[j]+" ");
			System.out.println();

		}



	}
}
