package com.matrix.learning;

public class binarySearchEntireMatrix {

	public static void main(String[] args) {
		
		int[][] a= {{1,3,5,7},
				{10,11,16,20},
				{23,30,34,60}
		};
		
		int n=a.length;
		int m=a[0].length;
		int element=34;
	 binarySearchAllMatrix(a,element,n,m);
	}

	public static void binarySearchAllMatrix(int[][] a,int element,int n,int m)
	{
		int low=0;
		int high=(n*m)-1;
		
		while(low<=high)
		{
			int mid=low+(high-low)/2;
			if(a[mid/m][mid%m]==element)
			{
				System.out.println(mid/m+" "+mid%m);
				return;
			}
			else if(a[mid/m][mid%m]<element)
				low=mid+1;
			else
				high=mid-1;
		}
		
	}
	
}
