package com.check;

import java.util.Arrays;
import java.util.HashSet;

public class matrix {

	public static void main(String[] args) {

		int[][] a= {
				{1,1,1},
				{1,0,0},
				{1,1,1}
		};
		HashSet<Integer> hsi=new HashSet<Integer>();
		HashSet<Integer> hsj=new HashSet<Integer>();
		
		
		for(int i=0;i<a.length;i++)
		{
			for(int j=0;j<a[i].length;j++)
			{
				if(a[i][j]==0)
				{
					hsi.add(i);
					hsj.add(j);
				}
					
			}
		}
		
		
		
		for (int i = 0; i < a.length; i++) {
		      for (int j = 0; j < a[i].length; j++) {
		        if (hsi.contains(i) || hsj.contains(j)) 
		          a[i][j] = 0;
		        }
		}
		
		for(int i=0;i<a.length;i++)
		{
			System.out.println(Arrays.toString(a[i]));
		}
		
		
		
	}

}
