package com.check;

import java.util.Arrays;

public class Matrix3 {

	public static void main(String[] args) {

		int[][] matrix= {{1,1,1,1},
				{1,0,1,1},
				{1,1,0,0},
				{0,0,0,1}};

		int R=matrix.length;
		int C=matrix[0].length;
		boolean flag=false;

		for(int i=0;i<R;i++)
		{
			if(matrix[i][0]==0)
				flag=true;
			for(int j=1;j<C;j++)
			{
				if(matrix[i][j]==0)
					matrix[0][j]=matrix[i][0]=0;
			}
		}

		for(int i=1;i<R;i++)
		{
			for(int j=1;j<C;j++)
			{
				if(matrix[i][0]==0||matrix[0][j]==0)
					matrix[i][j]=0;
			}
		}

		// Since first cell for both first row and first column is the same
		//		i.e. matrix[0][0]
		// We can use an additional variable for either the first row/column.
		// For this solution we are using an additional variable for the first column
		// and using matrix[0][0] for the first row.


		if(matrix[0][0]==0)
		{
			for(int i=0;i<C;i++)
				matrix[0][i]=0;
		}

		
		if(flag)
		{
			for(int i=0;i<R;i++)
				matrix[i][0]=0;
		}

		
		for(int i=0;i<R;i++)
			System.out.println(Arrays.toString(matrix[i]));
		
		
	}

}
